<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Cuenta</title>
    </head>
    <body>
        <!-- esto es el header principal de la pagina -->
        <header>
            <!-- esto es el nav principal de la pagina -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./sobre-mi.html">Sobre mí</a></li>
                    <li><a href="./creaciones.html">Creaciones</a></li>
                    <li><a href="./taller.html">Taller</a></li>
                    <li><a href="./suscripciones.html">Suscripciones</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./mi-cuenta.html">Mi Cuenta</a></li>
                </ul>
            </nav>

            <!-- esto va en el encabezado -->
            <section>
                <h1>Plumme</h1>
                <p>Creaciones dulces de autor</p>
            </section>
        </header>

        <main>
            <!-- esto es el encabezado de la sección de mi cuenta -->
            <section>
                <h2>Mi Cuenta</h2>
                <p>Crea tu cuenta en Plumme.</p>
                <button>Crear cuenta</button>
            </section>
        </main>

        <footer>
            <p>&copy; Plumme. Todos los derechos reservados.</p>
        </footer>
    
    </body>
</html>